spring.application.name=UserAuthService_June4

spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/authservice
#spring.datasource.username=root
#spring.datasource.password=Sanket@1997

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8082
logging.level.org.springframework.security.*=TRACE

#service discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#client registration
#spring.security.user.name=user1
#spring.security.user.password=password
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-id=ps-client
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-secret=secret
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorization-server.client.oidc-client.registration.authorization-grant-types=authorization_code, refresh_token
#spring.security.oauth2.authorization-server.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorization-server.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
#spring.security.oauth2.authorization-server.client.oidc-client.registration.scopes=openid, profile
#spring.security.oauth2.authorization-server.client.oidc-client.require-authorization-consent=true


#prod
#spring.datasource.url=jdbc:mysql://userservice.cp2aeacg0r73.eu-north-1.rds.amazonaws.com:3306/userservice
#spring.datasource.username=admin
#spring.datasource.password=password


